# Donate_Red_Drop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donatereddrop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/donatereddropp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donatereddrop/ActivityClasses/: Chat.java  EditProfile.java  ForgetPassword.java  Home.java  Image_Activity.java  Login.java  Signup.java  SplashScrean.java  fsd.java
app/src/main/java/com/example/donatereddrop/Adapters/: AdapterForRecentChats.java  AdapterForUser.java  ChatAdapter.java
app/src/main/java/com/example/donatereddrop/Fregments/: HomeFrament.java  LogoutFragment.java  ProfileFragment.java  RecentChatsFragment.java
app/src/main/java/com/example/donatereddrop/Models/: ChatModel.java  SignupModel.java
app/src/main/java/com/example/donatereddropp/ActivityClasses/: Chat.java  EditProfile.java  FcmNotificationSender.java  ForgetPassword.java  Home.java  Image_Activity.java  Login.java  MyFirebaseMessagingService.java  ServiceClass.java  Signup.java  SplashScrean.java  fsd.java
app/src/main/java/com/example/donatereddropp/Adapters/: AdapterForRecentChats.java  AdapterForUser.java  ChatAdapter.java
app/src/main/java/com/example/donatereddropp/Fregments/: HomeFrament.java  LogoutFragment.java  ProfileFragment.java  RecentChatsFragment.java
app/src/main/java/com/example/donatereddropp/Models/: ChatModel.java  SignupModel.java
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_crop_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_pin_24.xml  baseline_send_24.xml  button_design_outer.xml  buttonbackground.xml  chatbuttonbackground.xml  gradient.xml  non_selected_outer.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_image.xml  activity_login.xml  activity_signup.xml  activity_splash_screan.xml  app_bar_home.xml  chat_receive.xml  chat_send.xml  chats_single_layout.xml  fragment_home_frament.xml  fragment_logout_fragment.xml  fragment_profile_fragment.xml  fragment_recent_chats.xml  nav_header_home.xml  single_layout_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: blood.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/donatereddrop/: ExampleUnitTest.java
app/src/test/java/com/example/donatereddropp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
