<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF2F5"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_weight="5"
            android:text="Register"
            android:textColor="#FE0000"
            android:textSize="40dp"
            android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageurlget"
                android:layout_weight="50"
                android:src="@drawable/loginf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload your picture(optional)"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE0000"
            android:layout_weight="5"
            android:hint="Name"
            android:fontFamily="serif"
            android:layout_marginTop="8dp"
            android:textColorHint="#FE0000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="text"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressss"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE0000"
            android:layout_weight="5"
            android:layout_marginTop="8dp"
            android:hint="Address"
            android:fontFamily="serif"
            android:textColorHint="#FE0000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="text"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bloodgroup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE0000"
            android:layout_weight="5"
            android:layout_marginTop="8dp"
            android:hint="Your blood group"
            android:fontFamily="serif"
            android:textColorHint="#FE0000"
            >
            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/donate"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#FE0000"
                android:hint="Are you Donate"
                android:fontFamily="serif"
                android:textColorHint="#FE0000"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Yes"
                    android:layout_marginTop="8dp" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="No"
                    android:layout_marginTop="8dp" />

            </RadioGroup>


        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumer"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE0000"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:hint="Phone number"
            android:fontFamily="serif"
            android:textColorHint="#FE0000"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="phone"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE0000"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:hint="Email"
            android:fontFamily="serif"
            android:textColorHint="#FE0000"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="8dp"
            android:hint="Your Password"
            android:fontFamily="serif"
            app:hintTextColor="#FE0000"
            android:textColorHint="#FE0000"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FE0000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="5"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:visibility="invisible"
            android:id="@+id/progress"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FE0000"
            android:fontFamily="serif"
            android:layout_weight="5"
            android:id="@+id/signup"
            android:text="Register"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Already have account"
                android:textAlignment="center"
                android:textColor="#FE0000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:id="@+id/clickforlogin"
                android:text=" login "
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>




</ScrollView>