<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.Chat">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/my_light_primary"
   >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile_pic"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/chatusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/chat_profile_pic"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatresycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_above="@+id/linearLayout"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/insertimage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:src="@drawable/baseline_image_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendbtn"
            android:layout_weight="4"
            android:fontFamily="serif"
            android:hint="Write your message..."
            android:textColorHint="#FE0000"
            app:hintTextColor="#FE0000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editext"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>

</RelativeLayout>