<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="80"
    android:background="#FDF2F5"
    android:padding="15dp"
    tools:context=".ActivityClasses.ForgetPassword">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="30"
        android:src="@drawable/baseline_lock_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_weight="10"
        android:text="Change your password"
        android:textColor="#FE0000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#FE0000"
        android:hint="Enter email"
        android:fontFamily="serif"
        android:layout_margin="5dp"
        android:textColorHint="#FE0000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailedittext"
            android:layout_weight="5"
            android:inputType="text"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/emailttext"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="invisible"
        android:id="@+id/progress"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FE0000"
        android:fontFamily="serif"
        android:layout_weight="5"
        android:id="@+id/change"
        android:text="Reset"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Go to"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FE0000"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:id="@+id/clickforloginfp"
            android:text=" login "
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>